# Rick-Morty

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/common/: build.gradle.kts
app/common/src/androidTest/java/com/sergiospinola/common/: ExampleInstrumentedTest.kt
app/common/src/main/java/com/sergiospinola/common/base/: BaseViewModel.kt
app/common/src/main/java/com/sergiospinola/common/designsystem/component/: Loader.kt
app/common/src/main/java/com/sergiospinola/common/designsystem/component/appbar/: AppBar.kt
app/common/src/main/java/com/sergiospinola/common/designsystem/component/buttons/: Buttons.kt
app/common/src/main/java/com/sergiospinola/common/designsystem/component/dialogs/: Dialogs.kt
app/common/src/main/java/com/sergiospinola/common/designsystem/component/dropdown/: CustomDropDownMenu.kt
app/common/src/main/java/com/sergiospinola/common/designsystem/component/searchbar/: SearchBarCustom.kt
app/common/src/main/java/com/sergiospinola/common/designsystem/component/textfield/: TextFields.kt
app/common/src/main/java/com/sergiospinola/common/designsystem/theme/: Color.kt  Spacing.kt  Theme.kt  Typogragpy.kt
app/common/src/main/res/drawable/: logo_img.xml
app/common/src/main/res/values/: dimens.xml  strings.xml
app/common/src/test/java/com/sergiospinola/common/: ExampleUnitTest.kt
app/feature/detail/: build.gradle.kts
app/feature/detail/src/androidTest/java/com/sergiospinola/feature/detail/: ExampleInstrumentedTest.kt
app/feature/detail/src/main/java/com/sergiospinola/feature/detail/navigation/: DetailNavigation.kt
app/feature/detail/src/main/java/com/sergiospinola/feature/detail/ui/: DetailScreen.kt  DetailViewModel.kt
app/feature/detail/src/test/java/com/sergiospinola/feature/detail/: ExampleUnitTest.kt
app/feature/home/: build.gradle.kts
app/feature/home/src/androidTest/java/com/sergiospinola/feature/home/: ExampleInstrumentedTest.kt
app/feature/home/src/main/java/com/sergiospinola/feature/home/model/: FilterUIModel.kt
app/feature/home/src/main/java/com/sergiospinola/feature/home/navigation/: HomeNavigation.kt  HomeNavigationNavigation.kt
app/feature/home/src/main/java/com/sergiospinola/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
app/feature/home/src/test/java/com/sergiospinola/feature/home/: ExampleUnitTest.kt
app/src/androidTest/java/com/sergiospinola/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergiospinola/rickmorty/: RootActivity.kt
app/src/main/java/com/sergiospinola/rickmorty/base/: BaseApplication.kt
app/src/main/java/com/sergiospinola/rickmorty/ui/main/: MainCompose.kt  MainViewModel.kt
app/src/test/java/com/sergiospinola/rickmorty/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/sergiospinola/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sergiospinola/data/datasources/: APIDatasource.kt
data/src/main/java/com/sergiospinola/data/di/: DataModule.kt
data/src/main/java/com/sergiospinola/data/model/: CharacterData.kt  CharacterGenderTypeData.kt  CharacterInfoData.kt  CharacterListData.kt  CharacterListResponse.kt  CharacterStatusTypeData.kt  EpisodeData.kt  ErrorData.kt  LocationData.kt
data/src/main/java/com/sergiospinola/data/network/: RetrofitBuilder.kt  RickMortyAPI.kt
data/src/main/java/com/sergiospinola/data/network/constants/: Constants.kt
data/src/main/java/com/sergiospinola/data/network/factory/: ErrorFactory.kt
data/src/main/java/com/sergiospinola/data/repository/: APIRepository.kt
data/src/test/java/com/sergiospinola/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
