[versions]
agp = "8.6.1"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
hilt = "2.51.1"
accompanist = "0.34.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

tools-timber = "com.jakewharton.timber:timber:5.0.1"

hilt-core = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-compose = "androidx.hilt:hilt-navigation-compose:1.2.0"

compose-activity = "androidx.activity:activity-compose:1.9.3"
compose-bom = "androidx.compose:compose-bom:2024.10.01"
compose-material3 = { group = "androidx.compose.material3", name = "material3" }
compose-runtime = { group = "androidx.compose.runtime", name = "runtime" }
compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
compose-uiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
compose-navigation = "androidx.navigation:navigation-compose:2.8.3"
compose-ui = { group = "androidx.compose.ui", name = "ui" }
compose-lifecycle = "androidx.lifecycle:lifecycle-viewmodel-compose:2.8.7"
compose-lifecycleRuntime = "androidx.lifecycle:lifecycle-runtime-compose:2.8.7"
compose-icons = { group = "androidx.compose.material", name = "material-icons-extended" }
compose-accompanist = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }

[bundles]
compose = ["compose-material3", "compose-preview", "compose-runtime", "compose-lifecycle", "compose-navigation", "compose-lifecycleRuntime"]
hilt = ["hilt-core", "hilt-compose"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize",  version.ref = "kotlin"  }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

